{
	".noTextSelect - Class": {
		"prefix": ".no-text-select - Class",
		"body": [
			".no-text-select {",
			"\t/* iOS Safari */",
			"\t-webkit-touch-callout: none; ",
			"\t/* Safari */",
			"\t-webkit-user-select: none; ",
			"\t/* Konqueror HTML */",
			"\t-khtml-user-select: none; ",
			"\t/* Old versions of Firefox */",
			"\t-moz-user-select: none; ",
			"\t/* Internet Explorer/Edge */",
			"\t-ms-user-select: none; ",
			"\t/* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */",
			"\tuser-select: none; ",
			"}"
		],
		"description": "Disables the ability to select text."
		//Output:
		// .no-text-select {
		//		/* iOS Safari */
		//     -webkit-touch-callout: none;
		//		/* Safari */
		//     -webkit-user-select: none;
		//		/* Konqueror HTML */
		//     -khtml-user-select: none;
		//		/* Old versions of Firefox */
		//     -moz-user-select: none;
		//		/* Internet Explorer/Edge */
		//     -ms-user-select: none;
		//		/* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
		//     user-select: none;
		// }
	},
	"label required asterisk": {
		"prefix": "label required asterisk",
		"body": [
			"label.required::after {",
			"\tcontent: \" *\";",
			"\tcolor: #e32;",
			"\tvertical-align: middle; ",
			"}"
		],
		"description": "Adds a red asterisk on labels with required fields."
		//Output:
		// label.required::after {
		//     content:" *";
		//     color: #e32;
		//     vertical-align: middle;
		// }
	}
}