{
    ".noTextSelect - Class": {
        "prefix": ".noTextSelect - Class",
        "body": [
            ".noTextSelect {",
            "\t-webkit-touch-callout: none; /* iOS Safari */",
            "\t-webkit-user-select: none; /* Safari */",
            "\t-khtml-user-select: none; /* Konqueror HTML */",
            "\t-moz-user-select: none; /* Old versions of Firefox */",
            "\t-ms-user-select: none; /* Internet Explorer/Edge */",
            "\tuser-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */",
            "}"
        ],
        "description": "Disables the ability to select text."
        //Output:
        // .noTextSelect {
        //     -webkit-touch-callout: none; /* iOS Safari */
        //     -webkit-user-select: none; /* Safari */
        //     -khtml-user-select: none; /* Konqueror HTML */
        //     -moz-user-select: none; /* Old versions of Firefox */
        //     -ms-user-select: none; /* Internet Explorer/Edge */
        //     user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        // }
    },
    "label required asterisk": {
        "prefix": "label required asterisk",
        "body": [
            "label.required::after {",
            "\tcontent:\" *\";",
            "\tcolor: #e32;",
            "\tvertical-align: middle; ",
            "}"
        ],
        "description": "Adds a red asterisk on labels with required fields."
        //Output:
        // label.required::after {
        //     content:" *";
        //     color: #e32;
        //     vertical-align: middle;
        // }
    }
}