{
	// Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    
    "HTML - Basic Template": {
        "prefix": "HTML - Basic Template",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "",
            "<head>",
                "\t<meta charset=\"UTF-8\">",
                "\t<title>${1:Page Title}</title>",
                "\t<meta name=\"viewport\" content=\"width=device-width,initial-scale=1\">",
                "\t<link rel=\"stylesheet\" href=\"${3:css/styles.css}\">",
                "\t<script src=\"${4:js/scripts.js}\"></script>",
            "</head>",
            "",
            "<body>",
				"\t<nav>",
				"\t</nav>",
				"",
				"\t<main>",
					"\\t$0",
				"\t</main>",
				"",
				"\t<footer>",
				"\t</footer>",
            "</body>",
            "",
            "</html>"
        ],
        "description": "A boilerplate HTML template."
    }
    //Output:
    // <!DOCTYPE html>
    // <html lang="en">

    // <head>
    //     <meta charset="UTF-8">
    //     <title>Page Title</title>
    //     <meta name="viewport" content="width=device-width,initial-scale=1">
    //     <link rel="stylesheet" href="css/styles.css">
    //     <script src="js/scripts.js"></script>
    // </head>

    // <body>
	// 	<nav>
	// 	</nav>

	// 	<main>

	// 	</main>

	// 	<footer>
	// 	</footer>

    // </body>

    // </html>

}